<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$MovieGridFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:padding="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imageview_movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/textview_movie_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="placeholder"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textview_movie_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="placeholder"
                        android:layout_marginBottom="10dp"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_mark_as_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#CCCCCC"
                        android:background="#009688"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:textSize="10sp"
                        android:text="Mark as Favorite"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textview_movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="Placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <ListView
                android:id="@+id/video_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_reviews"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <ListView
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
            </ListView>

        </LinearLayout>
    </ScrollView>

 </FrameLayout>
